language: python

matrix:
  fast_finish: true
  include:
    - { python: '2.7', env: TOX_ENV=flake8 }
    - { python: '2.7', env: TOX_ENV=py27-django1.10-drf3.5-mezzanine4.2 }
    - { python: '3.6', env: TOX_ENV=py36-django1.10-drf3.5-mezzanine4.2 }
    - { python: '3.6', env: TOX_ENV=py36-mezzaninemaster }
  allow_failures:
    - env: TOX_ENV=py36-mezzaninemaster

install:
  - pip install tox

script:
  - tox -e $TOX_ENV
