language: python

matrix:
  fast_finish: true
  include:
    - { python: '2.7', env: TOX_ENV=flake8 }
    - { python: '2.7', env: TOX_ENV=py27-django1.9-drf3.3-mezzanine4.1 }
    - { python: '2.7', env: TOX_ENV=py35-django1.9-drf3.3-mezzanine4.1 }
    - { python: '3.5', env: TOX_ENV=py35-mezzaninemaster }
  allow_failures:
    - env: TOX_ENV=py35-mezzaninemaster

install:
  - pip install tox

script:
  - tox -e $TOX_ENV
